<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal The Witcher</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!-- CAPA CONTENEDORA DE PERSONAJES (SE DESPLIEGA CUANDO SE APRIETA EL BOTON LETS PLAY!) -->
    <div id="container">
        <div class="selectAll">
            <div class="fighter" id="personaje1" onclick="elegirPersonaje('Yennefer')">
                <img src="img/personajeYennefer.jpg" alt="imagen de Yennefer">Yennefer
            </div>
            <div class="fighter" id="personaje2" onclick="elegirPersonaje('Ciri')">
                <img src="img/personajeCiri.jpg" alt="imagen de Ciri">Ciriana
            </div>
            <div class="fighter" id="personaje3" onclick="elegirPersonaje('Gerald')">
                <img src="img/personajeGerald.jpg" alt="imagen de Gerald">Gerald
            </div>
            <div class="fighter" id="personaje4" onclick="elegirPersonaje('Maribol')">
                <img src="img/personajeMaribol.jpg" alt="imagen de Maribol">Maribol
            </div>
        </div>
        <div id="click">
            <button id="boton" onclick="botonClick(500)">START</button>
        </div>
    </div>
    <!-- FIN DE LA CAPA DE LOS PERSONAJES -->
    <!-- PAGINA PRINCIPAL -->
    <div id="capaGeneral">
        <div class="caratula">
            <img src="img/caratulaJuego.jpg" alt="imagen juego The Witcher" id="caratula">
            <div class="players">
                <div class="player"><img src="img/Gerald.jpeg" alt="imagen de Gerald de Rivia" id="player1" onlick="">
                </div>
                <div class="player"><img src="img/yennefer.jpg" alt="imagen de Yennefer" id="player2" onclick=""></div>
            </div>
        </div>
        <div id="jugar">
            <button id="botonJugar" onclick="display()">LETS PLAY!</button>
        </div>
    </div>
    <script src="js/display.js"></script>
    <script src="js/main.js"></script>
    <script src="js/juego.js"></script>
</body>

</html>